local home = os.getenv('HOME')
local db = require('dashboard')

db.session_directory = home .. '/.local/share/nvim/sessions'
db.session_auto_save_on_exit = true

-- macos
-- db.preview_command = 'cat | lolcat -F 0.3'
db.preview_command = 'cat'
-- linux
-- db.preview_command = 'ueberzug'
--
db.preview_file_path = home .. '/.config/nvim/static/neovim.cat'
db.preview_file_height = 11
db.preview_file_width = 80
db.custom_center = {
  {
    icon = '  ',
    desc = 'Recently latest session                 ',
    shortcut = 'SPC s l',
    action ='SessionLoad'
  },
--  {
--    icon = 'x  ',
--    desc = 'New file                                ',
--    shortcut = 'SPC f n',
--    action = 'new'
--  },
  {
    icon = '  ',
    desc = 'Recently opened files                   ',
    shortcut = 'SPC f h',
    action =  'Telescope oldfiles'
  },
  {
    icon = '  ',
    desc = 'Find  File                              ',
    shortcut = 'SPC f f',
    action = 'Telescope find_files find_command=rg,--hidden,--files'
    },
  {
    icon = '  ',
    desc ='File Browser                            ',
    shortcut = 'SPC f b',
    action =  'Telescope file_browser'
  },
  {
    icon = '  ',
    desc = 'Find  word                              ',
    shortcut = 'SPC f w',
    action = 'Telescope live_grep'
  },
  {
    icon = '  ',
    desc = 'Open Personal dotfiles                  ',
    shortcut = 'SPC f d',
    action = 'Telescope dotfiles path=' .. home ..'/.dotfiles'
  },
}
